<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.macminiuno.clientesapp.CrearClienteActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:stretchColumns="1">

            <android.support.design.widget.TextInputLayout

                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_n_identificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="N° Identificiación" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout

                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellido" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout

                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_apodo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apodo" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout

                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_direccion_local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dirección local" />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout

                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_celular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Celular"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout

                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="telefono"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_ciudad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ciudad" />

            </android.support.design.widget.TextInputLayout>




            <Button
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:text="Guardar"
                android:id="@+id/btn_guardar_cliente"
                />

        </TableLayout>
    </ScrollView>


</LinearLayout>
